# Aspire.Hosting.AgileConfig

./: .gitignore  Aspire.Hosting.AgileConfig.sln  LICENSE  README.md
src/: AgileConfigBuilderExtension.cs  AgileConfigResource.cs  Aspire.Hosting.AgileConfig.csproj  ImageTags.cs
src/Aspire.AgileConfig.Client/: Aspire.AgileConfig.Client.csproj  AspireAgileConfigExtensions.cs
src/Aspire.Hosting.AgileConfig/: AgileConfigAppResource.cs  AgileConfigBuilderExtension.cs  AgileConfigDbProvider.cs  AgileConfigOption.cs  AgileConfigResource.cs  AgileConfigServerResource.cs  Aspire.Hosting.AgileConfig.csproj  ImageTags.cs
src/Aspire.Hosting.AgileConfig.HostApp/: Aspire.Hosting.AgileConfig.HostApp.csproj  Program.cs
src/Aspire.Hosting.AgileConfig.HostApp/Properties/: launchSettings.json
src/example/AspireProjectWithAgileConfig/AspireProjectWithAgileConfig.ApiService/: AspireProjectWithAgileConfig.ApiService.csproj  Program.cs
src/example/AspireProjectWithAgileConfig/AspireProjectWithAgileConfig.ApiService/Properties/: launchSettings.json
src/example/AspireProjectWithAgileConfig/AspireProjectWithAgileConfig.AppHost/: AspireProjectWithAgileConfig.AppHost.csproj  Program.cs
src/example/AspireProjectWithAgileConfig/AspireProjectWithAgileConfig.AppHost/Properties/: launchSettings.json
src/example/AspireProjectWithAgileConfig/AspireProjectWithAgileConfig.Web/: AspireProjectWithAgileConfig.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
src/example/AspireProjectWithAgileConfig/AspireProjectWithAgileConfig.Web/Components/: App.razor  _Imports.razor
src/example/AspireProjectWithAgileConfig/AspireProjectWithAgileConfig.Web/Components/Layout/: NavMenu.razor
