<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <Description>AgileConfig Hosting extension for .NET Aspire.</Description>
	  <IsAspireProjectResource>false</IsAspireProjectResource>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>AgileConfig.Aspire.Hosting</PackageId>
	  <Title>Aspire Hosting AgileConfig</Title>
	  <Authors>mj.zhou;ncc</Authors>
	  <Version>1.0.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <EmbeddedResource Remove="api\**" />
    <None Remove="api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
