<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>AgileConfig.Client.Aspire</PackageId>
		<Title>Aspire AgileConfig Client</Title>
		<Description>AgileConfig client extension for .NET Aspire.</Description>
		<Authors>mj.zhou;ncc</Authors>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" Version="1.7.6" />
	</ItemGroup>

</Project>
