<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>542e27c8-a7f1-45ec-8f78-777dc7938019</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire.Hosting.AgileConfig\Aspire.Hosting.AgileConfig.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\AspireProjectWithAgileConfig.ApiService\AspireProjectWithAgileConfig.ApiService.csproj" />
    <ProjectReference Include="..\AspireProjectWithAgileConfig.Web\AspireProjectWithAgileConfig.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
