<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire.AgileConfig.Client\Aspire.AgileConfig.Client.csproj" />
    <ProjectReference Include="..\AspireProjectWithAgileConfig.ServiceDefaults\AspireProjectWithAgileConfig.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
